<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".details">

    <TextView
        android:id="@+id/head"
        android:layout_width="360dp"
        android:layout_height="72dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="26sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="229dp"
        android:layout_height="136dp"
        android:paddingVertical="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:text="TextView"
        android:textColor="#9F1F1F"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#202D9C"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:textSize="16sp" />
        android:text="TextView" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp" />

    <Button
        android:onClick="back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back" />

    <Button
        android:onClick="outPressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout" />
</LinearLayout>